.page--home {
  background-color: map-get($colors, "dark-blue");
  @include transition(background-color);
  &.about-active {}
  &.work-active {
    background-color: map-get($colors, "blue");
  }
  &.contact-active {
    background-color: map-get($colors, "teal");
  }
  .bg-grid {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50px repeat(2, 1fr) 50px;
    grid-template-rows: 100%;
    opacity: 0.2;
    z-index: -1;
    &__line {
      &:not(:first-child) {
        border-left: 1px solid #fff;
      }
      &:not(.line--sm) {
        display: none;
      }
    }
    @media (min-width: 980px) {
      grid-template-columns: repeat(6, 1fr);
      :not(.line--sm) {
        display: block;
      }
    }
  }
  .hero {
    min-height: 100vh;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    h1, h2, h3 {
      position: relative !important;
      mix-blend-mode: difference;
    }
    h1, h2 {
      color: map-get($colors, "blue");
    }
    h1 {
      font-size: calc(20vw + 20px);
      line-height: 1.25;
    }
    h2 {
      font-size: calc(18vw);
      line-height: 0.75;
    }
    h3 {
      color: map-get($colors, "green");
      font-family: 'Noto Sans', sans-serif;
      font-size: calc(1vw + 12px);
      text-align: right;
    }
    .circle {
      position: absolute !important;
      top: 10% !important;
      left: 50px !important;
      height: calc(30vw + 50px) !important;
      width: calc(30vw + 50px) !important;
      border-radius: 50%;
      background: map-get($colors, "black");
    }
  }
  .section {
    position: relative;
    @include transition(background-color);
    padding: 200px 0;
    &__header {
      font-family: 'Noto Sans', sans-serif;
      color: map-get($colors, "white");
      font-size: calc(10vw + 14px);
      position: relative;
      line-height: 1;
      display: block;
      .header__text {
        display: block;
      }
    }
    &__counter {
      position: absolute;
      top: -5vw;
      left: -10vw;
      opacity: 0.15;
      font-size: calc(24vw + 20px);
      line-height: 0;
    }
    &__content {
      grid-column-start: 3;
      grid-column-end: -2;
    }
  }
  .section--about {
    .section__content {
      color: map-get($colors, "white");
      font-size: calc(3vw + 12px);
    }
  }
}